# SpringBootWebApp

./: .gitignore  .project  build.gradle
src/main/java/org/gradle/: AdminController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
