apply plugin: 'java'
apply plugin: 'eclipse'
 
sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Spring Boot WebApp',
                   'Implementation-Version': version
    }
}
ext
	{
			
			springBootVersion="1.4.1.RELEASE"
			oracleVersion="11.2"
			springfoxVersion="2.6.0"
			velocityVersion="1.7"
			jjwtVersion="0.7.0"
	}
 buildscript {
            repositories {
				
			}
			dependencies
			{
				classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
				
			}			
	   }
apply plugin: 'spring-boot'
repositories {
       mavenCentral()
        maven { url "http://1qdflw01.qr.qrgrp.local:8081/artifactory/tops-vr" }
        maven { url "http://dohqdwci07.qrgrp.local:8080/artifactory/maven_repo/" }
	   mavenLocal()
	   jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    }

jar {
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

